wipe
model BasicBuilder -ndm 3 -ndf 6
uniaxialMaterial Concrete01 1 -14170.0 -0.002 -14170.0 -0.0035
uniaxialMaterial Steel01 2 391300.0 200000000.0 0.0
uniaxialMaterial Steel01 3 391300.0 200000000.0 0.0
section Fiber 1 -GJ 10000 {;
patch quad 1 20 50 -0.15 -0.3 0.15 -0.3 0.15 0.3 -0.15 0.3;
layer straight 2 4 0.000113097335529 -0.12 -0.27 0.12 -0.27;
layer straight 3 4 0.000113097335529 0.12 0.27 -0.12 0.27;
}
node 1 0.0 -9.63735264432e-18 0.0
node 2 0.0 -9.63735264432e-18 0.0
fix 1 1 1 1 1 1 1
fix 2 0 1 1 1 0 0
element zeroLengthSection 1 1 2 1
pattern Plain 1 "Constant" {;
load 2 -100.0 0.0 0.0 0.0 0.0 0.0;
}
integrator LoadControl 0.1
system BandGeneral
test NormUnbalance 1e-10 1000
numberer RCM
constraints Plain
algorithm Newton
analysis Static
analyze 10
loadConst -time 0.0
recorder Element -file MKsectionForce.out -ele 1 section force
recorder Element -file MKsectionDef.out -ele 1 section deformation
pattern Plain 2 "Linear" {;
load 2 0.0 0.0 0.0 0.0 1 0.0;
}
integrator DisplacementControl 2 5 0.0005
analyze 1000

wipe
