wipe
model BasicBuilder -ndm 3 -ndf 6
uniaxialMaterial Concrete01 2 -20000.0 -0.002 -20000.0 -0.0035
section Fiber 1 -GJ 10000 {;
patch quad 2 10 50 -0.3 -0.5 0.3 -0.5 0.3 0.5 -0.3 0.5;
}
node 1 0.0 0.0 0.0
node 2 0.0 0.0 0.0
fix 1 1 1 1 1 1 1
fix 2 0 1 1 1 0 0
element zeroLengthSection 1 1 2 1 -orient 1 0 0 0 1.0 0.0
pattern Plain 1 "Constant" {;
load 2 -12000.0 0.0 0.0 0.0 0.0 0.0;
}
integrator LoadControl 0.1
system BandGeneral
test NormUnbalance 1e-10 1000
numberer RCM
constraints Plain
algorithm Newton
analysis Static
analyze 10
loadConst -time 0.0
recorder Element -file MKsectionP11999negativeMpositiveForce.out -ele 1 section force
pattern Plain 2 "Linear" {;
load 2 0.0 0.0 0.0 0.0 1.0 0.0;
}
integrator DisplacementControl 2 5 0.002
analyze 1000

wipe
